# IM_SpringBoot-base-TIM-

./: pom.xml
src/main/java/com/bean/: TBlog.java  TBloglike.java  TComment.java  TFile.java  TUser.java  Token.java
src/main/java/com/commom/: JwtFilter.java  JwtToken.java  Result.java  ShiroFilter.java  ShiroRealm.java
src/main/java/com/config/: MetricsConfig.java  ShiroConfig.java
src/main/java/com/controller/: AdminController.java  BlogController.java  HelloController.java  SquireController.java  UploadController.java  UserController.java
src/main/java/com/dao/: AdminDao.java  BlogDao.java  FileDao.java  UserDao.java
src/main/java/com/server/: AdminServer.java  BlogServer.java  HttpServer.java  UploadServer.java  UserServer.java  UserSever.java
src/main/java/com/server/impl/: AdminImpl.java  BlogImpl.java  HttpImpl.java  UploadImpl.java  UploadServerImpl.java  UserImpl.java
src/main/java/com/util/: Base64URL.java  HttpUtil.java  MailUtil.java  TLSSigAPIv2.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/: test.java
